<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_BuscarPokemon"
        android:title="@string/item_BuscarPokemon"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_Configuracion"
        android:title="@string/item_Configuracion"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_AcercaDe"
        android:title="@string/item_AcercaDe"
        android:icon="@drawable/baseline_catching_pokemon_24"
        app:showAsAction="always" />

</menu>