<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login"
    android:orientation="vertical"
    android:background="@drawable/background_many_recorta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Iniciar sesión"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Ingrese su email:"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:hint="ejemplo@email.com"
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:textColor="@color/white"

            android:textColorHint="@color/whiteTraslu"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ingrese su contraseña:"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:hint="escriba su contraseña"
            android:inputType="textPassword"
            android:id="@+id/etContraseña"
            android:textColor="@color/white"

            android:textColorHint="@color/whiteTraslu"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Recordarme"
            android:textSize="15sp"
            android:id="@+id/cbRecordar"
            android:textColor="@color/white"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btnRegistrarme"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start|center"
                android:text="Registrarme"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_weight="1"
                android:text="Ingresar"
                android:textSize="15sp" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rickroll"
                android:text = "Presione aquí"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>