<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarprimary_layout"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/unladex_titulo"
        android:layout_gravity="center"
        ></ImageView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaPokemones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_pokemones"
        android:fastScrollEnabled="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:id="@+id/anterior"
            android:text="Anterior"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:id="@+id/siguiente"
            android:text="Siguiente"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>
