<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_many"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca de la App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrantes del GRUPO 14:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Joel Fernandez"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Brian Avila"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Agustin Lijo"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:textStyle="bold"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Gabriel Omar Romero"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:textStyle="bold"
        android:shadowDy="2"
        android:shadowRadius="4" />


</LinearLayout>