<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_idPoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"/>


    <TextView
        android:id="@+id/tv_nombrePoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toEndOf="@id/tv_idPoke"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_tipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp"/>
</RelativeLayout>